name: up

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  schedule:
    - cron: "*/15 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ZIP_PASS: ${{ secrets.ZIP_PASS }}

    steps:
      - name: Checkout main repo (source)
        uses: actions/checkout@v3
        with:
          path: source

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install requests urllib3

      - name: Unzip, run python if exists, then remove
        working-directory: source
        run: |
          unzip -P "$ZIP_PASS" file.zip || true
          if [ -f file.py ]; then
            python file.py || true
          fi
          rm -f file.py || true

      - name: Checkout target repo for playlist update
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.API_U1 }}
          token: ${{ secrets.API_U2 }}
          ref: main
          path: target

      - name: Move playlist to target repo
        run: |
          mv source/playlist.m3u target/

      - name: Commit and push if playlist changed
        working-directory: target
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          if git diff --quiet playlist.m3u; then
            echo "✅ No changes detected"
          else
            git add playlist.m3u
            git commit -m "Update playlist.m3u automatically"
            git push origin main
          fi
